plugins {
    id "com.github.spotbugs" version "4.5.1"
    id "checkstyle"
    id "io.freefair.lombok" version "5.3.0"

}

apply plugin: 'application'

mainClassName = 'main.java.Main'


// tag::repositories[]
repositories {
    jcenter()
}
// end::repositories[]

// tag::dependencies[]
dependencies {
    compile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:2.7.22'
}

// end::dependencies[]

////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  // Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
checkstyle {
    toolVersion = "8.8"
}


/////////////////////////////////////////////////////////////////////
// Configure SpotBugs
/////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    toolVersion = '4.0.0-beta4'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}